#textdomain wesnoth-TDHR

#define STORYTXT_A_NEW_CHANCE
    [story]
        [part]
            title= _ "Episode I: <b>Escape the Living</b>"
            story= _ "At a great battle at the Stone of Erzen, the brothers Gwiti and Nati Ha’atel showed their skills for the first time: believing that their side was losing the battle, they called upon the corpses of former enemies to rise again and fight on their side."
            {TDHR_BIGMAP}
        [/part]
        [part]
            story= _ "However, not only was this forbidden, but rash as well. The cavalry meant to come as reinforcements instead clashed with the undead legions, and so the battle was lost where it would have been won had it not been for these two dark sorcerers."
            background=story/erzen.webp
        [/part]
        [part]
            story= _ "The Ha’atel brothers fled. However, they were seized by the Wesnothians not long after. They were clapped in irons, marched onto a ship with no rudder, and sent off to drown in the sea, for the Wesnothians feared that their corpses might only rise again."
            background=story/shore.webp
        [/part]
        [part]
            story= _ "But Fate intervened. The ship carrying Gwiti and Nati was beset by a sudden storm and disintegrated, separating the brothers and washing them both ashore. This was the beginning of the Rise of the Dark Hordes."
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef

#define STORYTXT_BROTHER_AGAINST_BROTHER
    [story]
        [part]
            story= _ "Gwiti followed the words of the distant voice and explored the unknown land..."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_SKULL_OF_MORGORATH
    [story]
        [part]
            story= _ "Gwiti was then spoken to again by the master of the voice."
            {TDH_BIGMAP}
        [/part]
        [part]
            story= _ "<i>“Gwiti — do not rush to take your revenge against Wesnoth. You must have the Skull of Morgorath... One of the sacrifices of the world is calling you.”</i>"
            sound=wail-sml.wav
        [/part]
        [part]
            story= _ "<i>“Move forward to the northwestern mountains. And when you are chosen by him, your power shall be incomparably greater than ever before.”</i>"
            sound=wail-long.wav
        [/part]
    [/story]
#enddef

#define STORYTXT_MAGES_AND_ELVES
    [story]
        [part]
            story= _ "Soon enough, the area was covered by the clouds, and by the time Gwiti realized that he had already returned to the battlefield. And so the voice that had lured him ceased after this events."
            {TDH_BIGMAP}
        [/part]
        [part]
            story= _ "One half of the Skull of Morgorath was equal to lacking the magical powers. Furious with the consequences of the time spent by himself, Gwiti decided to seize a different artifact from his memory — the Book of Crelanu."
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef
